# Postgres CONFIG
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Zitadel CONFIG
ZITADEL_DATABASE_POSTGRES_HOST=${POSTGRES_HOST}
ZITADEL_DATABASE_POSTGRES_PORT=${POSTGRES_PORT}
ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=zitadel
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=zitadel
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=${POSTGRES_USER}
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=${POSTGRES_PASSWORD}
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable
ZITADEL_EXTERNALSECURE=false
ZITADEL_EXTERNALDOMAIN=127.0.0.1

# Default user will be: `zitadel-admin@zitadel.${ZITADEL_EXTERNALDOMAIN}` / `Password1!`
